{
  "name": "hunting-predators",
  "version": "1.0.0",
  "description": "A JavaScript game built with Phaser 3 &amp; Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teekaytech/Hunting-Predators.git"
  },
  "keywords": [],
  "author": "Olalere Taofeek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teekaytech/Hunting-Predators/issues"
  },
  "homepage": "https://github.com/teekaytech/Hunting-Predators#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "phaser": "^3.24.1"
  }
}
